<!DOCTYPE html>
<html lang = no>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="style.css">
<body style="background-color:#87F1F5;">

<head>
	
	<!-- Google tag (gtag.js) -->

	
	<title> KarYOUoke!!</title>
	<link rel="icon" 
     	 type="image/png" 
     	 href="favicon.ico">
	
	
	<style>
		/* Style the button */
		#generate-btn {
			background-color: #EA047E;
			color: #FCE700;
			font-weight: bold;
			padding-top: 1px ;
			padding-bottom: 1px;
			height: 170px;
			width: 170px;
			border: none;
			border-radius: 100%;
			cursor: pointer;
			transition: transform 0.2s ease-in-out; /* add transition effect */
			font-size: 1.7em;
			font-color: orange;
			margin-bottom: 1em;
		}
		
		#generate-btn:active {
  transform: translateY(20px); /* move button down on press */
}

		/* Style the result div */
		.result {
			font-size: 1em;
			margin-top: 0.2em;
			padding: 0.5em;
			background-color: #87F1F5;
			border-radius: 2px;
		}
	</style>
	
</head>
	

<body>

</body>

<body>
	<h1> What should my next karaoke song be!?</H1>
	<img src="Note.jpg" alt="Musical note" width="150" height="150">

		<p> In a jungle of songs, it can often be diffucult to select! Do not worry! Click the button: </p>

	<div class="button-container">
	<button id="generate-btn"> KARAOKE!</button></div>
	<div class="result"></div>
	<div class="button-container"></div>

	<script src="script.js"></script>
</body>
	<h2> Give it to them!</H1>
	

	
</body>

</html>
